VITE_API_KEY=AIzaSyDFgcndLLkLmESVdxaN8YugSjCJOG7-PNI
VITE_AUTH=compuenter-b75f5.firebaseapp.com
VITE_PROJECT=compuenter-b75f5
VITE_STORAGE=compuenter-b75f5.firebasestorage.app
VITE_MESSAGING=622898382050
VITE_APP_ID=1:622898382050:web:dc80d20f7f520bf3bc4abb
VITE_MEASUR_ID=G-33QCSZK7P4
